# StuntingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stunting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stuntech/stunting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stunting/: GetStartedActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapterSInfo.java  RegisterActivity.java  SplashScreen.java  StuntingHealth.java  StuntingInfoActivity.java  UpdateServiceManager.java
app/src/main/java/com/example/stunting/account/: AccountFragment.java
app/src/main/java/com/example/stunting/child/: ChildFragment.java
app/src/main/java/com/example/stunting/components/: DatePickerFragment.java  NotifReminterUtils.kt  NotificationBroadcastReceiver.java  NotificationUtils.java  ScheduleUtils.java
app/src/main/java/com/example/stunting/home/: HomeFragment.java
app/src/main/java/com/example/stunting/root/: App.java
app/src/main/java/com/stuntech/stunting/: UpdateServiceManager.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_dark.xml  button_border.xml  button_login.xml  cyrcle_danger.xml  cyrcle_health.xml  cyrcle_success.xml  cyrcle_warning.xml  ic_account.xml  ic_account_active.xml  ic_baseline_arrow_forward_24.xml  ic_child.xml  ic_child_active.xml  ic_home.xml  ic_home_active.xml  ic_point_maps.xml  round_bottom.xml  round_edittext.xml  round_health_status.xml  round_no.xml  round_orange.xml  round_reminder.xml  round_search.xml  round_stroke_orange.xml  round_top.xml  round_week.xml  round_week_disable.xml  round_week_null.xml  round_yes.xml
app/src/main/res/layout/: activity_care_category.xml  activity_care_detail.xml  activity_care_nutrition.xml  activity_food_detail.xml  activity_food_help.xml  activity_fun_question.xml  activity_fun_stunting.xml  activity_get_started.xml  activity_health_status_readmore.xml  activity_hello_detail.xml  activity_hello_stunting.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nutrition_info.xml  activity_nutrition_info_category.xml  activity_register.xml  activity_reminder.xml  activity_reminder_add.xml  activity_reminder_v2.xml  activity_reminder_v2_add.xml  activity_splash_screen.xml  activity_stunting_health.xml  activity_stunting_info.xml  activity_stunting_info_detail.xml  activity_stunting_map.xml  activity_stunting_trace.xml  activity_stunting_tribute.xml  activity_stunting_tribute_add_review.xml  activity_stunting_tribute_detail.xml  content_reminder_v2.xml  custom_check_reminder.xml  custom_dialog_child.xml  fragment_account.xml  fragment_add_anak.xml  fragment_anak.xml  fragment_child.xml  fragment_child_select_year.xml  fragment_edit_anak.xml  fragment_home.xml  (+14 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-jv-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stunting/: ExampleUnitTest.java
app/src/test/java/com/stuntech/stunting/: ExampleUnitTest.java
(+243 files in other folders)
