plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.stuntech.stunting"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [MAPS_API_KEY:"AIzaSyDas9wElfktQdlWKgkPBKOHTE5vlyvQa4A"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Stunting-v$versionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation "androidx.activity:activity-ktx:1.2.3"

    // kotlinx-coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    // Room
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    //Workmanager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //Library Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // Coil
    implementation 'io.coil-kt:coil:2.1.0'

    //Dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //Swipper Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-beta01'

    implementation "androidx.core:core:1.6.0"
//    Notifyme
//    implementation 'com.github.jakebonk:NotifyMe:1.0.1'
//    implementation 'com.github.jakebonk:Notifyme:1.0.0'

    //View Binding
    implementation 'com.oratakashi:AndroidViewBinding:3.1'
}